# platform-common

./: pom.xml
src/main/java/com/platform/configure/: ServiceTimeOutConfigure.java
src/main/java/com/platform/configure/base/: BaseEntity.java  BaseService.java  ConditionToExample.java  Conditions.java  DeletedType.java  PageInfo.java  RecordList.java  ResultStatus.java  SaveUpdateOrDeleteEntity.java  Status.java  StatusResult.java  WordFirstCharChangeUtils.java
src/main/java/com/platform/configure/base/annotation/: CondtionToExample.java  LockRisk.java
src/main/java/com/platform/configure/base/custom/message/: ExceptionMessage.java  Language.java  MessageI18n.java  ProcessesMessage.java
src/main/java/com/platform/configure/base/enums/: DeletedType.java  MsgLevel.java  Status.java
src/main/java/com/platform/configure/condition/: BaseCondition.java  Between.java  BetweenCondition.java  Conditions.java  EqualsCondition.java  GreatThanOrEqualToCondition.java  GreaterThanCondition.java  InCondition.java  LessThanCondition.java  LessThanOrEqualToCondition.java  LikeCondition.java  NotEqualsCondition.java  NotInCondition.java
src/main/java/com/platform/configure/connection/: ConnectionPropertiesConfigure.java  SystemPropertiesConfigure.java
src/main/java/com/platform/configure/result/: ConditonToExample.java  CustomException.java  MsgLevel.java  ResultStatus.java  Status.java
src/main/java/com/platform/configure/swagger/: ServiceAlias.java  SwaggerConfiguration.java  SwaggerEntity.java
src/main/java/com/platform/utils/: ConditionToExampleUtils.java  ConditonToExample.java  ContainUtils.java  DynamicBean.java  FieldUtils.java  JoinUtils.java  ObjectMapperFactory.java  ReflectUtils.java  ResourdeReader.java  ResourdeReaderUtils.java
src/main/java/platflat/common/configure/: ConnectionPropertiesConfigure.java  SystemPropertiesConfigure.java
src/main/resources/: exception.xml  exceptions.xml  process.xml  processes.xml
src/test/java/com/platform/configure/condition/: ConditionsTest.java
