<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.0.4.RELEASE</version> </parent> -->
	<groupId>com.platflat</groupId>
	<artifactId>platflat.common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>platflat_common</name>
	<description>platflat.common</description>
	<properties>
		<nexusUrl>http://127.0.0.1:18081/repository</nexusUrl>
		<nexusHomeSnapshots>maven-snapshots</nexusHomeSnapshots>
		<nexusHomeRelease>maven-releases</nexusHomeRelease>
		<maven.compiler.source>${jdkVersion}</maven.compiler.source>
		<maven.compiler.target>${jdkVersion}</maven.compiler.target>
		<maven.compiler.testTarget>${jdkVersion}</maven.compiler.testTarget>
		<maven.compiler.testSource>${jdkVersion}</maven.compiler.testSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>${enCode}</maven.compiler.encoding>
		<springBootVersion>1.5.9.RELEASE</springBootVersion>
		<jdkVersion>1.8</jdkVersion>
		<enCode>UTF-8</enCode>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>${nexusHomeSnapshots}</id>
			<name>${nexusHomeSnapshots}</name>
			<url>${nexusUrl}/${nexusHomeSnapshots}/</url>
		</snapshotRepository>
		<repository>
			<id>${nexusHomeRelease}</id>
			<name>${nexusHomeRelease}</name>
			<url>${nexusUrl}/${nexusHomeRelease}</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springBootVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot Mybatis 依赖 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- MySQL 连接驱动依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		<!-- <version>5.1.39</version> -->
		</dependency>
		<!-- Druid 数据连接池依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.9</version>
		</dependency>
		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<encoding>${enCode}</encoding>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
					<archive>
						<manifest>
							<mainClass>org.mybatis.generator.api.ShellRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>